# agoncal-sample-langchain4j

./: .env  .env-backup  .gitignore  README.md  pom.xml  wiremock.sh
accessing-models/: pom.xml
ai-models-extending-models/tools/: pom.xml
ai-models-extending-models/tools/src/main/java/org/agoncal/fascicle/langchain4j/extending/tools/: ChatAssistant.java
ai-models-extending-models/tools/src/main/java/org/agoncal/fascicle/langchain4j/extendingprompts/tools/: ChatAssistant.java  LegalDocumentTools.java  TermsAndConditionTools.java  WeatherTools.java
chatting/: pom.xml
chatting/azure-open-ai/: pom.xml
chatting/azure-open-ai/src/main/java/org/agoncal/fascicle/langchain4j/chatting/azureopenai/: MusicianService.java
chatting/open-ai/: pom.xml
chatting/open-ai/src/main/java/org/agoncal/fascicle/langchain4j/chatting/openai/: MusicianService.java  Tokenization.java
chatting/src/main/java/org/agoncal/fascicle/langchain4j/chatting/: MusicianService.java  Tokenization.java
embeddings-vector-databases/: pom.xml
embeddings-vector-databases/azure-ai-search/: pom.xml
embeddings-vector-databases/azure-ai-search/src/main/java/org/agoncal/fascicle/langchain4j/vectordb/azureaisearch/: MusicianService.java
embeddings-vector-databases/cassandra/: pom.xml
embeddings-vector-databases/chroma/: pom.xml
embeddings-vector-databases/chroma/src/main/java/org/agoncal/fascicle/langchain4j/vectordb/chroma/: MusicianService.java
embeddings-vector-databases/elasticsearch/: pom.xml
embeddings-vector-databases/elasticsearch/src/main/java/org/agoncal/fascicle/langchain4j/vectordb/elasticsearch/: MusicianService.java
embeddings-vector-databases/elasticsearch/src/main/java/org/agoncal/fascicle/langchain4j/vectordb/redis/: MusicianService.java
embeddings-vector-databases/infinispan/: pom.xml
embeddings-vector-databases/infinispan/src/main/java/org/agoncal/fascicle/langchain4j/vectordb/infinispan/: MusicianService.java
embeddings-vector-databases/mongodb/: pom.xml
embeddings-vector-databases/mongodb/src/main/java/org/agoncal/fascicle/langchain4j/vectordb/cassandra/: MusicianService.java
embeddings-vector-databases/mongodb/src/main/java/org/agoncal/fascicle/langchain4j/vectordb/mongodb/: MusicianService.java
embeddings-vector-databases/neo4j/: pom.xml
embeddings-vector-databases/neo4j/src/main/java/org/agoncal/fascicle/langchain4j/vectordb/neo4j/: MusicianService.java
embeddings-vector-databases/pgvector/: pom.xml
embeddings-vector-databases/pgvector/src/main/docker/: qdrant.yaml
embeddings-vector-databases/pgvector/src/main/java/org/agoncal/fascicle/langchain4j/vectordb/pgvector/: MusicianService.java
embeddings-vector-databases/qdrant/: pom.xml
embeddings-vector-databases/qdrant/src/main/docker/: qdrant.yaml
embeddings-vector-databases/qdrant/src/main/java/org/agoncal/fascicle/langchain4j/vectordb/qdrant/: MusicianService.java
embeddings-vector-databases/redis/: pom.xml
embeddings-vector-databases/redis/src/main/java/org/agoncal/fascicle/langchain4j/vectordb/redis/: MusicianService.java
embeddings-vector-databases/token/: pom.xml
embeddings-vector-databases/token/src/main/java/org/agoncal/fascicle/langchain4j/rag/token/: Tokenization.java
first-look/: pom.xml
first-look/mappings/: chat_completions-8db96328-20f4-4b66-a5ce-b8a4e8cbb0d8.json  chat_completions-a73e0653-20be-43be-ba5e-305574c762f8.json  chat_completions-cec90912-af31-4732-b632-1ea62c2e45d3.json
first-look/src/main/java/org/agoncal/fascicle/langchain4j/firstlook/: Author.java  AuthorResource.java  AuthorService.java
first-look/src/test/java/org/agoncal/fascicle/langchain4j/firstlook/: AuthorResourceTest.java  AuthorServiceTest.java  WiremockUtils.java
foundry-model-router/: pom.xml
foundry-model-router/src/main/java/org/agoncal/sample/langchain4j/modelrouter/: Chat.java
foundry-model-router/src/main/resources/: tinylog.properties
getting-started/: dependency-tree.txt  pom.xml  tree.txt
getting-started/src/main/java/org/agoncal/fascicle/langchain4j/gettingstarted/: Artist.java
getting-started/src/test/java/org/agoncal/fascicle/langchain4j/gettingstarted/: ArtistTest.java
going-further-putting-together/: pom.xml  request1.txt  request2.txt
going-further-putting-together/src/main/java/org/agoncal/fascicle/langchain4j/goingfurther/: ChatAssistant.java  ChatService.java  ChatTools.java  DocumentIngestor.java  GreetingResource.java  VintageStoreTools.java
going-further-putting-together/src/main/resources/: acceptable-use-policy.html  disclaimer.html  end-user-license-agreement.html  privacy.html  terms.html
going-further-putting-together/src/test/java/org/agoncal/fascicle/langchain4j/goingfurther/: GreetingResourceIT.java  GreetingResourceTest.java
rag-storing-embeddings/: pom.xml
rag-storing-embeddings/azure-ai-search/: pom.xml
rag-storing-embeddings/azure-ai-search/src/main/java/org/agoncal/fascicle/langchain4j/vectordb/azureaisearch/: MusicianService.java
rag-storing-embeddings/cassandra/: pom.xml
rag-storing-embeddings/elasticsearch/: pom.xml
rag-storing-embeddings/elasticsearch/src/main/java/org/agoncal/fascicle/langchain4j/vectordb/elasticsearch/: MusicianService.java
rag-storing-embeddings/infinispan/: pom.xml
rag-storing-embeddings/infinispan/src/main/java/org/agoncal/fascicle/langchain4j/vectordb/infinispan/: MusicianService.java
rag-storing-embeddings/mongodb/: pom.xml
rag-storing-embeddings/mongodb/src/main/java/org/agoncal/fascicle/langchain4j/vectordb/mongodb/: MusicianService.java
rag-storing-embeddings/neo4j/: pom.xml
rag-storing-embeddings/neo4j/src/main/java/org/agoncal/fascicle/langchain4j/vectordb/neo4j/: MusicianService.java
rag-storing-embeddings/pgvector/: pom.xml
rag-storing-embeddings/pgvector/src/main/java/org/agoncal/fascicle/langchain4j/vectordb/pgvector/: MusicianService.java
rag-storing-embeddings/qdrant/: pom.xml
rag-storing-embeddings/qdrant/src/main/java/org/agoncal/fascicle/langchain4j/vectordb/qdrant/: MusicianService.java
rag-storing-embeddings/redis/: pom.xml
rag-storing-embeddings/token/: pom.xml
(+184 files in other folders)
