<?xml version="1.0" encoding="UTF-8"?>
<!-- tag::adocHeader[] -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.agoncal.fascicle.langchain4j</groupId>
  <artifactId>getting-started</artifactId>
  <version>1.0</version>
  <!-- tag::adocSkip[] -->
  <name>LangChain4j :: Getting Started</name>

  <parent>
    <groupId>org.agoncal.fascicle</groupId>
    <artifactId>langchain4j</artifactId>
    <version>1.0</version>
  </parent>
  <!-- end::adocSkip[] -->

  <properties>
    <version.langchain4j>0.31.0</version.langchain4j>
    <version.testcontainers>1.19.7</version.testcontainers>
    <maven.compiler.release>17</maven.compiler.release>
    <version.exec.plugin>3.1.1</version.exec.plugin>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <!-- end::adocHeader[] -->
  <!-- tag::adocDependencyManagement[] -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dev.langchain4j</groupId>
        <artifactId>langchain4j-bom</artifactId>
        <version>${version.langchain4j}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- end::adocDependencyManagement[] -->
  <!-- tag::adocDependencies[] -->
  <dependencies>
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-open-ai</artifactId>
    </dependency>
    <!-- Other -->
    <dependency>
      <groupId>org.tinylog</groupId>
      <artifactId>slf4j-tinylog</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tinylog</groupId>
      <artifactId>tinylog-impl</artifactId>
    </dependency>
    <!-- end::adocDependencies[] -->
    <!-- tag::adocDependenciesTest[] -->
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-ollama</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${version.testcontainers}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- end::adocDependenciesTest[] -->

  <!-- tag::adocBuild[] -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${version.exec.plugin}</version>
        <configuration>
          <mainClass>org.agoncal.fascicle.langchain4j.accessing.openai.MusicianService</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
<!-- end::adocBuild[] -->
</project>
