<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.agoncal.fascicle.langchain4j</groupId>
  <artifactId>embeddings-vector-databases</artifactId>
  <version>1.0</version>
  <name>LangChain4j :: Embeddings and Vector Databases</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.agoncal.fascicle</groupId>
    <artifactId>langchain4j</artifactId>
    <version>1.0</version>
  </parent>

  <modules>
    <module>azure-ai-search</module>
    <module>cassandra</module>
    <module>elasticsearch</module>
    <module>infinispan</module>
    <module>mongodb</module>
    <module>neo4j</module>
    <module>pgvector</module>
    <module>qdrant</module>
    <module>redis</module>
    <module>token</module>
  </modules>

</project>
